[
  {
    "round": 1,
    "label": "Neon Drone Siege",
    "description": "Survive neon drones, collect energy orbs, and blast pulses to reach the lab stabilization score.",
    "scores": null,
    "file": "./games/fireboy_and_watergirl/v1.html"
  },
  {
    "round": 2,
    "label": "Echo Neon_v2",
    "description": "Version 2 of Neon Pulse Run",
    "scores": null,
    "file": "./games/fireboy_and_watergirl/v2.html"
  },
  {
    "round": 3,
    "label": "Neon Chain Lab_v3",
    "description": "Version 3 of Neon Pulse Run",
    "scores": null,
    "file": "./games/fireboy_and_watergirl/v3.html"
  },
  {
    "round": 4,
    "label": "Neon Pulse Run_v4",
    "description": "Version 4 of Neon Pulse Run",
    "scores": null,
    "file": "./games/fireboy_and_watergirl/v4.html"
  }
]